﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Credit.jpg" />
    <None Remove="informationApp.png" />
    <None Remove="reportImg.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfitAndShares.Library\ProfitAndShares.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Credit.jpg" />
    <Resource Include="informationApp.png" />
    <Resource Include="reportImg.png" />
  </ItemGroup>

</Project>
